#MySQL驱动设置
driver=com.mysql.jdbc.Driver
#URL地址和数据库
url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&amp;characterEncoding=utf-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull
#用户名
user=root
#密码
password=wangtao
#定义最小空闲
minIdle=45
#定义最大空闲
maxIdle=50
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=100
#定义最长等待时间
maxWait=60000
####
removeAbandonedTimeout=180
#####
removeAbandoned=true